# Ecommerce-Coffee-Shop

./: .gitignore.txt  COMPLETION_SUMMARY.md  Ecommerce-Coffee-Shop.sln  HASH_NAVIGATION_GUIDE.md  INTEGRATION_EXAMPLES.md  MENU_FAVORITES_PAGES.md  NAVIGATION_COMPLETE.md  Program.cs  SaleStore.csproj  VIEWCOMPONENTS_RAZORPAGES_GUIDE.md  appsettings.json  build_errors.txt  build_output.txt  headers.txt  package-lock.json  package.json  playwright.config.js  switch-to-development-css.ps1  switch-to-production-css.ps1  temp_log.txt  temp_log2.txt
Ecommerce-Coffee-Shop-main/: .gitignore  ApplyMigration.cs  Program.cs  README.md  SaleStore.csproj  appsettings.json  migrate.ps1  verify-indexes.sql
Ecommerce-Coffee-Shop-main/.kiro/specs/menu-category-pagination/: .config.kiro  design.md  requirements.md  tasks.md
Ecommerce-Coffee-Shop-main/Areas/Admin/Views/Order/: Detail.cshtml
Ecommerce-Coffee-Shop-main/Components/: OrderStatusUpdater.razor  _Imports.razor
Ecommerce-Coffee-Shop-main/Controllers/: CartController.cs
Ecommerce-Coffee-Shop-main/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AuthDbInitializer.cs
Ecommerce-Coffee-Shop-main/Migrations/: 20260331221159_AddProductCategoryIndexes.cs  ApplicationDbContextModelSnapshot.cs  MIGRATION_SUMMARY.md  README.md  apply_indexes.sql
Ecommerce-Coffee-Shop-main/Models/: CartItem.cs
Ecommerce-Coffee-Shop-main/Models/ViewModels/: AdminCreateStaffViewModel.cs  CategoryInfo.cs  CheckoutViewModel.cs  NavbarViewModel.cs
Ecommerce-Coffee-Shop-main/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Popular.cshtml  Popular.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
Ecommerce-Coffee-Shop-main/Pages/Shared/: _Layout.cshtml
Ecommerce-Coffee-Shop-main/Services/: PasswordHasher.cs
Ecommerce-Coffee-Shop-main/ViewComponents/: CartDrawerViewComponent.cs  NavbarViewComponent.cs
Ecommerce-Coffee-Shop-main/Views/Cart/: Checkout.cshtml
Ecommerce-Coffee-Shop-main/Views/Home/: Index.cshtml
Ecommerce-Coffee-Shop-main/Views/Product/: Category.cshtml  Detail.cshtml
Ecommerce-Coffee-Shop-main/tests/: desktop-layout.spec.js  menu-pagination-controls.spec.js  menu-sidebar-toggle.spec.js  preservation-properties.spec.js  responsive-breakpoints.spec.js
Ecommerce-Coffee-Shop-main/wwwroot/: test-bootstrap-components.html
Ecommerce-Coffee-Shop-main/wwwroot/css/: custom.css
Ecommerce-Coffee-Shop-main/wwwroot/js/: bootstrap-init.js
(+161 files in other folders)
